{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrandApi": {   
    "BaseUrl": "https://localhost:7205/"
  }
}
